<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Car Details</title>
    <style>
        .container{
            margin: 0;
            padding: 0;
            font-family: Verdana;
            background-color: #d7d7d0;
        }
        .img-container img{
            width: 100%;
            height: 500px;
            object-fit: cover;
        }
        .details-container{
            margin: auto;
            width: 60%;
        }
        .text-container{
            display: flex;
            flex-direction: column;
            padding: 8px;
            font-size: 15px;
            gap: 0.5rem;
        }
        .text-heading{
            display: flex;
            gap: 0.5rem;
            align-items: center;
            color: coral;
        }
        .text-heading h1 {
            margin: 0;
            font-size: 30px;
        }
        .text-p{
            display: flex;
            color: grey;
            text-align: justify;
        }
        .text-price{
            display: flex;
            background-color: coral;
            color: white;
            padding: 3px;
            width: 200px;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
<body class="container">
    <div>
        <div class="img-container">
            <img th:src="${cars.carImage}"/>
        </div>
        <div class="details-container">
            <div class="text-container">
                <div class="text-heading">
                    <h1 th:text="${cars.carName}">-</h1>
                    <h1 th:text="${cars.carModel}">-</h1>
                </div>
                <div class="text-p">
                    <p th:text="${cars.carDesc}">-</p>
                </div>
                <div class="text-price">
                    <p>$</p>
                    <p th:text="${cars.price}">-</p>
                    <p>/month</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>