<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Car</title>
    <style>
        .container{
            margin: 0;
            padding: 0;
            font-family: Verdana;
            background-color: #d7d7d0;
        }
        .text-heading h1{
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            color: coral;
            margin-bottom: 10px;
        }
        .form-body{
            margin: auto;
            max-width: 50%;
            background-color: indigo;
            border-radius: 10px;
            padding: 20px 15px;
            margin-bottom: 10px;
        }
        .form-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        .form-type{
            display: flex;
            align-items: center;
            width: 100%;
            padding: 8px;
        }
        .form-type label{
            font-size: 15px;
            font-weight: bold;
            font-family: Verdana;
            color: lavender;
            width: 25%;
        }
        .form-type input{
            border: none;
            border-bottom: 2px solid coral;
            background-color: transparent;
            padding: 3px;
            color: #dadada;
            width: 75%;
            outline: none;
        }
        button{
            border: none;
            background-color: #bcbcd1;
            width: 100%;
            color: white;
            padding: 10px 0;
            border-radius: 10px;
            margin-top: 15px;
            font-size: 15px;
        }
        button:hover{
            background-color: transparent;
            color: coral;
            border: 1px solid #bcbcd1;
            transition: 0.6s ease-in-out;
        }
        .form-img img{
            margin-top: 10px;
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
        }
    </style>
</head>
<body class="container">
<div >
    <div class="text-heading">
        <h1>Add Form</h1>
    </div>
    <div class="form-body">
        <form th:action="@{/cars/add}" method="post" class="form-container">
<!--            <input type="text" id="carId" th:field="*{cars.carId}" hidden="hidden">-->
            <div class="form-type">
                <label for="carName">Car Name:</label>
                <input type="text" id="carName" name="carName" />
            </div>
            <div class="form-type">
                <label for="carDesc">Car Description:</label>
                <input type="text" id="carDesc" name="carDesc" />
            </div>
            <div class="form-type">
                <label for="price">Price:</label>
                <input type="number" id="price" name="price" />
            </div>
            <div class="form-type">
                <label for="carImage">carImage:</label>
                <input type="text" id="carImage" name="carImage" />
            </div>
            <div class="form-type">
                <label for="carModel">carModel:</label>
                <input type="text" id="carModel" name="carModel" />
            </div>
            <button type="submit">Update</button>
<!--            <div class="form-img">-->
<!--                <img th:src="*{cars.carImage}" />-->
<!--            </div>-->
        </form>
    </div>
</div>
</body>
</html>
